<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AdScraperExpressionFilter</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.cg.ad</groupId>
        <artifactId>ads</artifactId>
        <version>0.1.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>AdScraperExpressionTestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.cg.ad</groupId>
            <artifactId>AdScraperAbstract</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cg.scala.comp</groupId>
            <artifactId>ast</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cg.scala.comp</groupId>
            <artifactId>expressionparser</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
