# adscraperspring

./: README.md  pom.xml
AdScraper/: pom.xml
AdScraper/src/main/java/org/cg/history/: History.java  HistoryRingBuffer.java
AdScraper/src/main/java/org/cg/processor/: Processor.java
AdScraper/src/main/java/org/cg/rendering/: ObjectRenderer.java
AdScraper/src/main/java/org/cg/scraping/: SiteScraper.java  SiteScraperFactory.java  SiteScraperJSoup.java  SiteValueScrapers.java  SiteValueScrapersBazar.java  SiteValueScrapersImmobilienscout24.java  SiteValueScrapersJobWohnen.java  SiteValueScrapersWillhaben.java  ValueScraperJSoup.java  ValuesScraper.java
AdScraper/src/main/java/org/cg/util/debug/: DebugUtilities.java
AdScraper/src/main/java/org/cg/util/enums/: EnumUtil.java
AdScraper/src/main/java/org/cg/util/http/: HttpUtil.java
AdScraper/src/test/java/org/cg/scraper/: ScraperTest.java  ValueScraperRegexTest.java  seleniumchrome.java
AdScraperAbstract/: pom.xml
AdScraperAbstract/src/main/java/org/cg/ads/aads/: Ad.java
AdScraperAbstract/src/main/java/org/cg/ads/advalues/: InterpretedValue.java  InterpretedValues.java  ScrapedValue.java  ScrapedValues.java  ValueKind.java  WithUrl.java
AdScraperAbstract/src/main/java/org/cg/base/: Check.java  Const.java  HistoryItem.java  IHistoricalDetailStorage.java  IHistoryStorage.java  IKeyTypeValueStorage.java  IKeyValueStorage.java  IScrapingEvent.java  ISettings.java  ISettingsStorage.java  Idiom.java  LangId.java  Log.java  NullSave.java  Switches.java  Wrap.java
AdScraperAbstract/src/test/java/org/cg/ads/advalues/: Test.java  TestScrapedValue.java  TestScrapedValues.java
AdScraperExpressionFilter/: pom.xml
AdScraperExpressionFilter/src/main/java/org/cg/adscraper/exprFilter/: ResultAdScraper.java
AdScraperExpressionFilter/src/main/scala/org/cg/adscraper/exprFilter/: Ast2DotA.scala  ExprEvaluatorAdScraper.scala  ExprParserAdScraper.scala  J2S.scala
AdScraperExpressionFilter/src/test/scala/org/cg/adscraper/exprFilter/: ExprEnvironmentAdScraperTest.scala
JavaCommon/: pom.xml
JavaCommon/src/main/java/org/cg/common/check/: Check.java
JavaCommon/src/main/java/org/cg/common/core/: AbstractLogger.java  Logging.java
JavaCommon/src/main/java/org/cg/common/http/: HttpStatus.java  Request.java
JavaCommon/src/main/java/org/cg/common/io/: DelegatingOutputStream.java  FileUtil.java
JavaCommon/src/main/java/org/cg/common/structures/: IntTuple.java  OrderedIntTuple.java  Tuple.java
JavaCommon/src/main/java/org/cg/common/util/: Exc.java  StringUtil.java
adscraperApp/: Dockerfile  notes.txt  pom.xml
adscraperApp/src/main/java/app/: AdScraperApplication.java
adscraperApp/src/main/java/app/data/: ObjectToDataTableTransformer.java
adscraperApp/src/main/java/app/dispatch/: Dispatch.java  IMailDelivery.java  MailDelivery.java  MailSessionProperties.java  SendMail.java
adscraperApp/src/main/java/app/server/: CommandHandler.java  HttpHeader.java  RudiHttpServer.java  RudiUrl.java  WebConsoleController.java
adscraperApp/src/main/java/app/settings/: Filter.java  Mailprops.java  Prop.java  Recipient.java  Recipients.java  Settings.java  SettingsRepository.java  Term.java  Url.java  Urls.java  Watching.java
adscraperApp/src/main/resources/: settings.json
adscraperApp/src/main/xsd/: settings.xsd
adscraperApp/src/test/java/app/: AdScraperApplicationTest.java  ScrapingBaseUrlTest.java
adscraperApp/src/test/java/app/server/: RudiHttpServerTest.java  SettingsRepositoryTest.java
adscraperApp/src/test/resources/: curl.txt
ast/: .gitignore  pom.xml
ast/src/main/scala/org/cg/scala/ast/: AstNodes.scala
expressionparser/: pom.xml
expressionparser/src/main/scala/org/cg/scala/expressionparser/: AstEvaluator.scala  BooleanEvaluator.scala  ExprEvaluator.scala  ExprParser.scala
